# Dangeun_market_clone_coding

./: build.gradle  gradlew
src/main/java/com/example/demo/: DemoApplication.java  PageResponseDto.java  ProfileController.java
src/main/java/com/example/demo/config/: BaseResponseStatus.java
src/main/java/com/example/demo/src/Board/: BoardController.java  BoardDao.java  BoardProvider.java  BoardService.java
src/main/java/com/example/demo/src/Board/model/: DeleteBoardRes.java  DeleteLikeBoardRes.java  GetBoardImageRes.java  GetBoardRes.java  GetLikeBoardRes.java  GetProductRes.java  PatchLikeBoardRes.java  PostBoardImageReq.java  PostLikeBoardRes.java  PostProductReq.java  PostProductRes.java
src/main/java/com/example/demo/src/Comment/: CommentController.java  CommentDao.java  CommentProvider.java  CommentService.java
src/main/java/com/example/demo/src/Comment/model/: DeleteCommentRes.java  GetCommentRes.java  PostCommentReq.java  PostCommentRes.java
src/main/java/com/example/demo/src/Kakao/: KakaoController.java  KakaoService.java
src/main/java/com/example/demo/src/Review/: ReviewController.java  ReviewDao.java  ReviewProvider.java  ReviewService.java
src/main/java/com/example/demo/src/Review/Model/: GetReviewRes.java  PatchReviewRes.java
src/main/java/com/example/demo/src/User/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/src/User/model/: GetUserBadgeRes.java  GetUserRes.java  PatchUserReq.java  PatchUserRes.java  PostLoginReq.java  PostLoginRes.java  PostUserReq.java  PostUserRes.java  User.java
src/main/java/com/example/demo/src/test/: TestController.java
src/main/java/com/example/demo/utils/: JwtService.java  Page.java  PageResponse.java  SmsService.java  ValidationRegex.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
